<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="car">

    <static>true</static>
    <link name='base_link'>
      <pose>0.0 1.1 0.0 0.0 0.0 3.141592654</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://hybrid_simulation/meshes/Car.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://hybrid_simulation/meshes/Car.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
          <!--
          <box>
          <size>2.0 4.6 1.6</size>
          </box>
         -->
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
