<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame='prius'>10.6046 -5.9823 15.9042 0 0.395643 0.752194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Invisible ground plane -->
    <model name="ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>
    <road name="D1">
      <width>6.6</width>
      <point>0 -3.3 0</point>
      <point>3000 -3.3 0</point>
    </road>
    <plugin name="SumoUpdate" filename="libSumoWorldPlugin.so">
        <ego_vehicle_model_name>prius</ego_vehicle_model_name>
    </plugin>

  </world>
</sdf>
